{
  "name": "auditflow",
  "private": true,
  "version": "0.1.0",
  "description": "AuditFlow modular monolith workspace",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "[ -f .env ] && set -a && . ./.env && set +a; pnpm --parallel --filter @auditflow/backend --filter @auditflow/frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "ci": "pnpm db:validate && pnpm db:generate && pnpm openapi:generate && pnpm format:check && pnpm lint && pnpm typecheck && pnpm spec:forbidden && pnpm test:unit && pnpm test:integration && pnpm test:contracts && pnpm test:security && pnpm test:backend-boot && pnpm test:frontend-runtime && pnpm build && pnpm ci:dependency-scan && pnpm ci:migration-validate && pnpm release:readiness && pnpm ci:operational-gates && pnpm ci:staging-smoke-contract",
    "db:generate": "pnpm --filter @auditflow/backend prisma:generate",
    "db:validate": "pnpm --filter @auditflow/backend prisma:validate",
    "db:migrate:dev": "pnpm --filter @auditflow/backend prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @auditflow/backend prisma:migrate:deploy",
    "openapi:generate": "pnpm --filter @auditflow/backend openapi:generate",
    "spec:forbidden": "tsx scripts/check-spec-forbidden-patterns.ts",
    "release:readiness": "node scripts/verify-release-readiness.mjs",
    "ci:operational-gates": "node scripts/verify-operational-runtime-gates.mjs",
    "ci:staging-smoke-contract": "node scripts/verify-staging-smoke-contract.mjs",
    "ci:dependency-scan": "pnpm audit --audit-level moderate",
    "ci:migration-validate": "pnpm --filter @auditflow/backend exec prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "gate:production-source": "node scripts/verify-production-nonfunctional-gate.mjs",
    "gate:production-strict": "node scripts/verify-production-nonfunctional-gate.mjs --strict",
    "test:unit": "pnpm --filter @auditflow/backend test -- test/health.test.ts test/company-service.test.ts test/permissions.test.ts test/tenant-boundary.test.ts test/readiness-calculator.test.ts test/evidence-review-policy.test.ts test/mapping-policy.test.ts test/production-gate-policy.test.ts && pnpm --filter @auditflow/frontend test",
    "test:integration": "pnpm --filter @auditflow/backend test -- test/auth-session-csrf-rbac-runtime.test.ts test/session-service.test.ts test/cookies.test.ts test/crypto-auth.test.ts test/framework-controls-reconciliation-runtime.test.ts test/evidence-upload-security-runtime.test.ts test/evidence-review-mapping-readiness-runtime.test.ts test/tasks-comments-dashboard-reports-runtime.test.ts",
    "test:contracts": "pnpm --filter @auditflow/backend test -- test/api-contract-completion-runtime.test.ts test/api-contract-completeness.test.ts test/openapi-contract-v2.1-completion.test.ts test/security-route-contracts.test.ts test/audit-event-coverage.test.ts test/report-generation-contract.test.ts",
    "test:security": "pnpm --filter @auditflow/backend test -- test/security-route-contracts.test.ts test/tenant-boundary.test.ts test/authz-cross-tenant-policy.test.ts test/sensitive-data-exposure.test.ts test/security-scan-policy.test.ts test/security-scan-provider-env.test.ts",
    "test:backend-boot": "pnpm --filter @auditflow/backend test -- test/backend-boot-health.test.ts test/health.test.ts test/operational-boot-gate.test.ts",
    "test:frontend-runtime": "pnpm --filter @auditflow/frontend test",
    "test:e2e": "pnpm --filter @auditflow/frontend exec playwright test",
    "ai:eval": "pnpm --filter @auditflow/backend tsx src/modules/ai/evaluation/run-ai-eval.ts",
    "auth:rbac:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/auth-session-csrf-rbac-runtime.test.ts test/session-service.test.ts test/cookies.test.ts test/permissions.test.ts test/security-route-contracts.test.ts && pnpm test:security && pnpm --filter @auditflow/backend build",
    "framework:reconciliation:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/framework-controls-reconciliation-runtime.test.ts test/framework-publication.test.ts test/framework-upgrade-reconciliation-policy.test.ts test/readiness-calculator.test.ts && pnpm --filter @auditflow/backend build",
    "evidence:upload:security:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/evidence-upload-security-runtime.test.ts test/evidence-upload-policy.test.ts test/upload-finalization-policy.test.ts test/security-scan-policy.test.ts test/storage-reconciliation-policy.test.ts && pnpm test:security && pnpm --filter @auditflow/backend build",
    "evidence:review:readiness:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/evidence-review-mapping-readiness-runtime.test.ts test/evidence-review-policy.test.ts test/mapping-policy.test.ts test/readiness-calculator.test.ts test/readiness-traceability-policy.test.ts && pnpm test:security && pnpm --filter @auditflow/backend build",
    "core:workflow:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/tasks-comments-dashboard-reports-runtime.test.ts test/task-policy.test.ts test/report-generation-contract.test.ts test/dashboard-readiness-contract.test.ts && pnpm test:security && pnpm --filter @auditflow/backend build",
    "api:contract:verify": "pnpm openapi:generate && pnpm --filter @auditflow/backend typecheck && pnpm test:contracts && pnpm --filter @auditflow/backend build",
    "frontend:runtime:verify": "pnpm --filter @auditflow/frontend typecheck && pnpm --filter @auditflow/frontend build && pnpm test:frontend-runtime",
    "security:acceptance:verify": "pnpm --filter @auditflow/backend typecheck && pnpm test:security && pnpm --filter @auditflow/backend build",
    "ai:safety:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/ai-evaluation-release-gate.test.ts test/ai-policy.test.ts test/ai-contract.test.ts && pnpm ai:eval && pnpm --filter @auditflow/backend build",
    "jobs:notifications:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/notification-delivery-contract.test.ts test/jobs-policy.test.ts test/notifications-policy.test.ts && pnpm --filter @auditflow/backend build",
    "auditor:grants:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/auditor-access-grants-completion.test.ts test/auditor-access-policy.test.ts && pnpm test:security && pnpm --filter @auditflow/backend build",
    "retention:deletion:verify": "pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/retention-purge-workflow-policy.test.ts test/retention-policy.test.ts && pnpm --filter @auditflow/backend build",
    "operations:recovery:verify": "pnpm --filter @auditflow/backend typecheck && pnpm test:backend-boot && pnpm ci:operational-gates && pnpm ci:staging-smoke-contract && pnpm --filter @auditflow/backend build",
    "release:discipline:verify": "pnpm --filter @auditflow/backend typecheck && pnpm ci:dependency-scan && pnpm ci:migration-validate && pnpm ci:staging-smoke-contract",
    "production:gate:verify": "pnpm gate:production-source && pnpm --filter @auditflow/backend typecheck && pnpm --filter @auditflow/backend test -- test/production-nonfunctional-gate-evidence.test.ts test/production-gate-policy.test.ts && pnpm gate:production-strict",
    "dev:backend": "[ -f .env ] && set -a && . ./.env && set +a; pnpm --filter @auditflow/backend dev",
    "dev:frontend": "[ -f .env ] && set -a && . ./.env && set +a; pnpm --filter @auditflow/frontend dev"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tsx": "^4.19.1"
  }
}
